{
    "QoderCN.cloudModelAutoTriggerDisplayRule": false,
    "QoderCN.methodQuickOperation": false,
    "QoderCN.cloudModelEnable": false,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}